FROM registry.access.redhat.com/ubi8/openjdk-17:1.13

ARG TARGETARCH

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV GIT_VERSION=2.39 \
    GRADLE_VERSION=7.4.2 \
    GRADLE_USER_HOME=/workspace/source/.ods-cache/deps/gradle

ARG GRADLE_DOWNLOAD_SHA256=29e49b10984e585d8118b7d0bc452f944e386458df27371b49b4ac1dec4b7fda
ARG GRADLE_WRAPPER_DOWNLOAD_SHA256=29e49b10984e585d8118b7d0bc452f944e386458df27371b49b4ac1dec4b7fda

USER root

RUN microdnf install --nodocs git-${GIT_VERSION}* && microdnf clean all

# Install Gradle
RUN cd /opt && \
    curl -LO https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
    echo "Checking hash of downloaded gradle distribution" && \
    echo "${GRADLE_DOWNLOAD_SHA256} gradle-${GRADLE_VERSION}-bin.zip" | sha256sum -c - && \
    unzip -d /opt/gradle gradle-${GRADLE_VERSION}-bin.zip && \
    ln -s /opt/gradle/gradle-${GRADLE_VERSION}/bin/gradle /usr/local/bin/gradle && \
    rm gradle-${GRADLE_VERSION}-bin.zip && \
    gradle -v && \
    echo "Loading gradle cache with gradlew  ${GRADLE_VERSION} distribution" && \
    mkdir -p /tmp/temp-gradle-app && cd /tmp/temp-gradle-app && touch settings.gradle && \
    gradle wrapper --gradle-distribution-sha256-sum ${GRADLE_WRAPPER_DOWNLOAD_SHA256} && ./gradlew -version && \
    chown -R 1001:0 /workspace/source $HOME && \
    chmod -R g=u /workspace/source $HOME

VOLUME /workspace/source
# Ensure that file permissions do not prevent Git checkout into workspace.
# See https://git-scm.com/docs/git-config/#Documentation/git-config.txt-safedirectory.
RUN git config --system --add safe.directory '/workspace/source'

# Add scripts
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/v0.14.0-preview.1/build/images/scripts/cache-build.sh /usr/local/bin/cache-build
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/v0.14.0-preview.1/build/images/scripts/copy-build-if-cached.sh /usr/local/bin/copy-build-if-cached
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/v0.14.0-preview.1/build/images/scripts/copy-artifacts.sh /usr/local/bin/copy-artifacts
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/v0.14.0-preview.1/build/images/scripts/configure-truststore.sh /usr/local/bin/configure-truststore
ADD https://github.com/opendevstack/junit-testsuites/releases/download/v0.2.0/combine-junit-testsuites-linux-${TARGETARCH} /usr/local/bin/combine-junit-testsuites
COPY build/images/scripts/build.sh /usr/local/bin/build-gradle
COPY build/images/scripts/configure-gradle.sh /usr/local/bin/configure-gradle
RUN chmod a+rx /usr/local/bin/cache-build && \
    chmod a+rx /usr/local/bin/copy-build-if-cached && \
    chmod a+rx /usr/local/bin/copy-artifacts && \
    chmod a+rx /usr/local/bin/configure-truststore && \
    chmod a+rx /usr/local/bin/build-gradle && \
    chmod a+rx /usr/local/bin/configure-gradle && \
    chmod a+rx /usr/local/bin/combine-junit-testsuites

USER 1001
